# CombiSystems

./: WebProject.sln
CombiSystems.Business/: CombiSystems.Business.csproj
CombiSystems.Business/Repositories/: AppointmentRepo.cs
CombiSystems.Business/Services/Payment/: IPaymentService.cs  IyzicoPaymentService.cs
CombiSystems.Core/: CombiSystems.Core.csproj
CombiSystems.Core/Dtos/: CategoryDto.cs  ProductDto.cs
CombiSystems.Core/Entities/: Appointment.cs  Bill.cs  BillDetails.cs  Category.cs  Product.cs
CombiSystems.Core/Entities/Abstracts/: BaseEntity.cs
CombiSystems.Core/Identity/: Roles.cs
CombiSystems.Data/: CombiSystems.Data.csproj
CombiSystems.Data/EntityFramework/: MyContext.cs
CombiSystems.Data/Identity/: ApplicationUser.cs
CombiSystems.Data/Migrations/: 20220520131023_Init.Designer.cs  20220520131023_Init.cs  20220524084841_Init.Designer.cs  20220524084841_Init.cs  20220531111715_Init.Designer.cs  20220531111715_Init.cs  20220531123557_Init.Designer.cs  20220531123557_Init.cs  20220606081522_Init.Designer.cs  20220606081522_Init.cs  20220609132456_Init.Designer.cs  MyContextModelSnapshot.cs
CombiSystems.Web/: CombiSystems.Web.csproj  Program.cs  appsettings.json
CombiSystems.Web.Core/Properties/: launchSettings.json
CombiSystems.Web/Controllers/: HomeController.cs  PaymentController.cs  UserController.cs
CombiSystems.Web/Extensions/: ServiceExtesions.cs
CombiSystems.Web/Models/Configuration/: EmailSettings.cs
CombiSystems.Web/Models/Email/: EmailModel.cs  MailModel.cs
CombiSystems.Web/Models/Role/: Roles.cs
CombiSystems.Web/ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleChangeViewModel.cs
CombiSystems.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
CombiSystems.Web/Views/Shared/: _Layout.cshtml
CombiSystems.Web/Views/Shared/Partials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
CombiSystems.Web/Views/User/: Appointment.cshtml  Index.cshtml  Profile.cshtml  RoleChange.cshtml
CombiSystems.Web/wwwroot/User/css/: styles.css
CombiSystems.Web/wwwroot/root/: style.css
