<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
		<PackageReference Include="UsefulMethods" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CombiSystems.Business\CombiSystems.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	  <None Include="wwwroot\root\.DS_Store" />
	  <None Include="wwwroot\root\.gitattributes" />
	  <None Include="wwwroot\root\contact.php" />
	  <None Include="wwwroot\root\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\root\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\root\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\root\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\root\css\bootstrap.css.map" />
	  <None Include="wwwroot\root\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\root\fonts\Flaticon.svg" />
	  <None Include="wwwroot\root\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\root\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\root\fonts\glyphicons-halflings-regular.svg" />
	  <None Include="wwwroot\root\fonts\glyphicons-halflings-regular.woff2" />
	  <None Include="wwwroot\root\fonts\_flaticon.scss" />
	  <None Include="wwwroot\root\images\.DS_Store" />
	  <None Include="wwwroot\root\images\layout_img\.DS_Store" />
	  <None Include="wwwroot\root\js\analyser.js" />
	  <None Include="wwwroot\root\js\animate.js" />
	  <None Include="wwwroot\root\js\bootstrap-select.js" />
	  <None Include="wwwroot\root\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\root\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\root\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\root\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\root\js\bootstrap.js" />
	  <None Include="wwwroot\root\js\bootstrap.js.map" />
	  <None Include="wwwroot\root\js\bootstrap.min.js" />
	  <None Include="wwwroot\root\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\root\js\calendar.js" />
	  <None Include="wwwroot\root\js\calendar.min.js" />
	  <None Include="wwwroot\root\js\Chart.bundle.js" />
	  <None Include="wwwroot\root\js\Chart.bundle.min.js" />
	  <None Include="wwwroot\root\js\Chart.js" />
	  <None Include="wwwroot\root\js\Chart.min.js" />
	  <None Include="wwwroot\root\js\chart_custom_style1.js" />
	  <None Include="wwwroot\root\js\chart_custom_style2.js" />
	  <None Include="wwwroot\root\js\custom.js" />
	  <None Include="wwwroot\root\js\custom_chart.js" />
	  <None Include="wwwroot\root\js\jquery-3.3.1.min.js" />
	  <None Include="wwwroot\root\js\jquery.fancybox.js" />
	  <None Include="wwwroot\root\js\jquery.fancybox.min.js" />
	  <None Include="wwwroot\root\js\jquery.min.js" />
	  <None Include="wwwroot\root\js\owl.carousel.js" />
	  <None Include="wwwroot\root\js\perfect-scrollbar.min.js" />
	  <None Include="wwwroot\root\js\popper.min.js" />
	  <None Include="wwwroot\root\js\semantic.min.js" />
	  <None Include="wwwroot\root\js\utils.js" />
	  <None Include="wwwroot\root\modules\.DS_Store" />
	  <None Include="wwwroot\root\modules\zingchart-3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-animation.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-api-annotations.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-api-rules.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-api.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-area.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-area3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-boxplot.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-bubble.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-bubblepie.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-calendar.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-chord.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-core.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-csv.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-debug.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-dragging.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-errorbars.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-export.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-gauge.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-grid.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-guide.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hbar.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hbar3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hbubble.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hbullet.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hfunnel.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-history.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-hscatter.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-legend.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-line.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-line3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-afg.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ago.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-alb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-and.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-are.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-arg.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-arm.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-aus.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-aut.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-aze.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bdi.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bel.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ben.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bfa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bgr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bih.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-blr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bol.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bra.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-brn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-btn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-bwa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-caf.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-can.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-che.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-chl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-chn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-civ.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cmr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cod.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cog.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-col.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cri.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cub.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cyp.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-cze.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-deu.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-dnk.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ecu.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-egy.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-esp.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-espL2.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-est.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-eth.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-fin.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-fra.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-fraL2.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gab.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gbr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gbrL2.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-geojson.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gha.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gmb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gnb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-grc.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-gtm.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-guf.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-guy.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-hrv.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-hun.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ind.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-irl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-irn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-isl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-isr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ita.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-jpn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-kaz.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ken.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-kor.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-kwt.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-lao.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-lbr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-lie.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ltu.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-lux.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-lva.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-mda.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-mex.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-mkd.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-mne.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-moz.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-nam.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ncl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-nga.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-nld.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-nor.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-nzl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-omn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-pak.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-pan.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-per.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-phl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-png.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-pol.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-prt.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-qat.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-rou.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-rus.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-rwa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-sen.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-slv.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-srb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-sur.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-svk.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-svn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-swe.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-tha.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-tjk.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-topojson.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-tun.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-tur.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-twn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-uga.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ukr.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ury.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ak.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_al.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ar.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_az.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ca.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_co.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ct.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_dc.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_de.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_fl.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ga.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_hi.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ia.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_id.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_il.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_in.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ks.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ky.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_la.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ma.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_md.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_me.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_mi.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_mn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_mo.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ms.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_mt.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nc.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nd.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ne.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nh.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nj.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nm.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_nv.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ny.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_oh.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ok.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_or.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_pa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ri.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_sc.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_sd.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_tn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_tx.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_ut.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_va.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_vt.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_wa.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_wi.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_wv.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-usa_wy.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-uzb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-ven.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-vnm.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-world-continents.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-world-countries.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-yem.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-zaf.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-zmb.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps-zwe.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-maps.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-navpie.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-nestedpie.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-objects.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-pareto.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-patterns.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-piano.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-pie.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-pie3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-populationpyramid.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-preview.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-r.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-radar.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-range.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-rankflow.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-refresh.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-scalemarkers.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-scatter.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-scroll.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-selection-tool.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-selection.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-stock.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-stream.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-svg-simple-selection.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-toolbar3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-tooltip.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-treemap.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-varea.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-vbar.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-vbar3d.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-vbullet.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-venn.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-vfunnel.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-vline.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-waterfall.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-wordcloud.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-xy.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-yx.min.js" />
	  <None Include="wwwroot\root\modules\zingchart-zoom.min.js" />
	  <None Include="wwwroot\User\.git\COMMIT_EDITMSG" />
	  <None Include="wwwroot\User\.git\config" />
	  <None Include="wwwroot\User\.git\description" />
	  <None Include="wwwroot\User\.git\FETCH_HEAD" />
	  <None Include="wwwroot\User\.git\HEAD" />
	  <None Include="wwwroot\User\.git\hooks\applypatch-msg.sample" />
	  <None Include="wwwroot\User\.git\hooks\commit-msg.sample" />
	  <None Include="wwwroot\User\.git\hooks\fsmonitor-watchman.sample" />
	  <None Include="wwwroot\User\.git\hooks\post-update.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-applypatch.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-commit.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-merge-commit.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-push.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-rebase.sample" />
	  <None Include="wwwroot\User\.git\hooks\pre-receive.sample" />
	  <None Include="wwwroot\User\.git\hooks\prepare-commit-msg.sample" />
	  <None Include="wwwroot\User\.git\hooks\update.sample" />
	  <None Include="wwwroot\User\.git\index" />
	  <None Include="wwwroot\User\.git\info\exclude" />
	  <None Include="wwwroot\User\.git\logs\HEAD" />
	  <None Include="wwwroot\User\.git\logs\refs\heads\main" />
	  <None Include="wwwroot\User\.git\logs\refs\remotes\origin\main" />
	  <None Include="wwwroot\User\.git\objects\05\5ae1804df019a387a277ff9075e44c8aceaf36" />
	  <None Include="wwwroot\User\.git\objects\06\101488cdf31c7de9a299667de26addb8e17350" />
	  <None Include="wwwroot\User\.git\objects\0a\273db30cf7fe286e6d547553741b76bec4f4a5" />
	  <None Include="wwwroot\User\.git\objects\0e\438063c57da43fc0ac2e062491c61da11b8fca" />
	  <None Include="wwwroot\User\.git\objects\11\4627f37f4bb8a25190dab140b4836bf101ce36" />
	  <None Include="wwwroot\User\.git\objects\13\125dceb3a221bcfdb33b1989eadc56dc6d9c96" />
	  <None Include="wwwroot\User\.git\objects\15\f7534aa2d2a0c1b14018e224423ea711343ef4" />
	  <None Include="wwwroot\User\.git\objects\17\dd285f97f06dc68d1fee7c994161962ec80830" />
	  <None Include="wwwroot\User\.git\objects\18\0ba7bfb2af300794f109a4ac5f2f7b050bd60a" />
	  <None Include="wwwroot\User\.git\objects\18\1830a20bec7a271205e9e1ce1d8e32f701a842" />
	  <None Include="wwwroot\User\.git\objects\1b\d59fea44380c4a2ba0fd5ce0af3b88cbf7645a" />
	  <None Include="wwwroot\User\.git\objects\1e\437f7d6a67b4817fb96e7e9976960ef4971187" />
	  <None Include="wwwroot\User\.git\objects\1f\0e1c9259174198c85a05c87ac7687bd2763886" />
	  <None Include="wwwroot\User\.git\objects\22\82e0a06267466320782fa075152732d1edbaf9" />
	  <None Include="wwwroot\User\.git\objects\22\b398ebf517d935fa669aed38f3d26af2e0374f" />
	  <None Include="wwwroot\User\.git\objects\24\802780e070b56431cfb7a5e37567d42824c0b3" />
	  <None Include="wwwroot\User\.git\objects\28\c63feaa57b627588db8b3105c1477c8e0866ae" />
	  <None Include="wwwroot\User\.git\objects\2b\6bb6d51132dc36c4b5d16e46cf14c4d2832992" />
	  <None Include="wwwroot\User\.git\objects\2c\3ee1779be8241298e9eaf8d0a9f59d79343169" />
	  <None Include="wwwroot\User\.git\objects\33\efe39d43992d7ff17b1071fa2a5ab0b99cd800" />
	  <None Include="wwwroot\User\.git\objects\44\d24b32ffc16f46a62639c4cbaa6868c3a82354" />
	  <None Include="wwwroot\User\.git\objects\45\76c805f053dfff7b6d34cacb285a279ecacede" />
	  <None Include="wwwroot\User\.git\objects\52\028d0e0c83f098a7444bcf10736f62bc694487" />
	  <None Include="wwwroot\User\.git\objects\58\01900f5e341ff39cf00764b453f5e9733b9501" />
	  <None Include="wwwroot\User\.git\objects\5d\57f4411766079ca224fc4f6859224bed6ef6bf" />
	  <None Include="wwwroot\User\.git\objects\5d\59c5bb4aaf8d4d37c8d578f73c35052a8b2c68" />
	  <None Include="wwwroot\User\.git\objects\63\c568d4ec7dab9d6f97dd0bdc22a51efce4dfbb" />
	  <None Include="wwwroot\User\.git\objects\68\7c7d8e1e5f64859193a2ad1df0503c13c91b5e" />
	  <None Include="wwwroot\User\.git\objects\6b\9803730cec49185afc34ef6a75c8fcafffe56d" />
	  <None Include="wwwroot\User\.git\objects\6e\aa5169c9747fd3aa540cc73e506d2ab404c62c" />
	  <None Include="wwwroot\User\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
	  <None Include="wwwroot\User\.git\objects\6f\e65d8f9b7aa66e31d4805c00541dc3bda9606e" />
	  <None Include="wwwroot\User\.git\objects\78\be1880edc2dba521305e14cb6a835c842717f2" />
	  <None Include="wwwroot\User\.git\objects\7c\78e8cd0b8ab9a2f8e479f9700ae04b54fe0f3e" />
	  <None Include="wwwroot\User\.git\objects\7f\02af3072f2659a40a86ac3a4fa35a715f8a767" />
	  <None Include="wwwroot\User\.git\objects\87\4d6c46898fa519e9f56c971710452f4e1c9314" />
	  <None Include="wwwroot\User\.git\objects\88\100e70818ddc2e7abcb081928f19319ba042c2" />
	  <None Include="wwwroot\User\.git\objects\88\94b467f91bacfa52ea3633fff5249ffc2bcd40" />
	  <None Include="wwwroot\User\.git\objects\96\ce78ee214d15ac820e3ede3d7dc56e744eef07" />
	  <None Include="wwwroot\User\.git\objects\9d\c45fbe51450e448f000998b6e8ef8db93b18c2" />
	  <None Include="wwwroot\User\.git\objects\a4\3e1cad5ff53cb8116ab22205beef49d0a45a81" />
	  <None Include="wwwroot\User\.git\objects\a4\8d41d0eb6e7d789f1c12d0b9758bf0f177c2c6" />
	  <None Include="wwwroot\User\.git\objects\a5\0f67fb05c7fd316e831b311ab6a574d58155f5" />
	  <None Include="wwwroot\User\.git\objects\a5\322fbc878775c3827b85dde9fcb54141c7f2c1" />
	  <None Include="wwwroot\User\.git\objects\a5\c98bc0fbd98085444ed6b52be6142a36dfe850" />
	  <None Include="wwwroot\User\.git\objects\a5\f6cbfa6457a231fa8c6ecc5e1b7eee2c6dd97c" />
	  <None Include="wwwroot\User\.git\objects\a6\19622eb7dc9cedff51ab6cf7c9129ff0f7e6b9" />
	  <None Include="wwwroot\User\.git\objects\a7\d18f0d3a939c62c926ee8c27374ada39c8a0a3" />
	  <None Include="wwwroot\User\.git\objects\aa\707ae710ba252a7ce6007828f606c9e98baa37" />
	  <None Include="wwwroot\User\.git\objects\ac\9486b83bb92ec9e129c46255673b83cd632c7f" />
	  <None Include="wwwroot\User\.git\objects\b0\0da18a829f736fbf72b85697b2bcdca7449e98" />
	  <None Include="wwwroot\User\.git\objects\b0\614034ad3a95e4ae9f53c2b015eeb3e8d68bde" />
	  <None Include="wwwroot\User\.git\objects\b0\9458f6e8e8ad8230a725045c3c619b945cf953" />
	  <None Include="wwwroot\User\.git\objects\b2\b3fb8085c1479db036451bcf87ef2084d77060" />
	  <None Include="wwwroot\User\.git\objects\bc\a4744db03c66a4bb476cd328aa4d9bc11f655e" />
	  <None Include="wwwroot\User\.git\objects\c3\edffda1aec1119deaa70db1194ebb7198511ce" />
	  <None Include="wwwroot\User\.git\objects\ca\d7950f18e034a004497d14a80521d20f21328a" />
	  <None Include="wwwroot\User\.git\objects\ce\25be0b171badd09da50e0d4643510aba0535a6" />
	  <None Include="wwwroot\User\.git\objects\d4\e300d6b5507027cfc1f9f9ee460582548eda88" />
	  <None Include="wwwroot\User\.git\objects\d5\3d3f58cddadf089f667ba8867fae6502822392" />
	  <None Include="wwwroot\User\.git\objects\d6\2d93a5a2e7a0575ec73f7722400f524f71f2e5" />
	  <None Include="wwwroot\User\.git\objects\d6\7037d0f9bed83e4e5e9d0eee0c0eb29f8233e4" />
	  <None Include="wwwroot\User\.git\objects\d7\1787bd2a5005cc03dbb139fb939a6cb848bce9" />
	  <None Include="wwwroot\User\.git\objects\dd\cb4474384e9a0d25deab45f42eb4e519a422c4" />
	  <None Include="wwwroot\User\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
	  <None Include="wwwroot\User\.git\objects\e5\58b89925e59932da2448b426f08ce0fa530249" />
	  <None Include="wwwroot\User\.git\objects\e5\dc1b316b890ab4276d592f0417574f679d7cba" />
	  <None Include="wwwroot\User\.git\objects\e7\c94c5c6430cfd86f41afc79699bab15a15519f" />
	  <None Include="wwwroot\User\.git\objects\f4\daa333ce63dff7a0f42bd584efbf756b6c4adb" />
	  <None Include="wwwroot\User\.git\objects\f5\65a27d0efc8b9e612c7b841116b3838ac3b38d" />
	  <None Include="wwwroot\User\.git\refs\heads\main" />
	  <None Include="wwwroot\User\.git\refs\remotes\origin\main" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\User\.git\objects\info\" />
	  <Folder Include="wwwroot\User\.git\objects\pack\" />
	  <Folder Include="wwwroot\User\.git\refs\tags\" />
	</ItemGroup>


</Project>